<!DOCTYPE html><html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>UNIX EPOCH TIME</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="getEpochOutput">Please wait. <noscript>This website requires JS to function (sorry).</noscript></div>
	<input type="button" value="This Very Moment" onclick="TVM()">
  <hr>
	<input type="button" value="Epoch to Time" onclick='epochToTime()'>
  <input type="number" id="epochField" value=0>
	<input type="datetime-local" id="timeField">
  <input type="button" value="Time to Epoch" onclick='timeToEpoch()'>

  <script src="script.js"></script>
</body>
</html>
